<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feria de Ropa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Vintage Baires</h2>
    <h3>¡Bienvenidos a Nuestra Feria de Ropa: Donde Cada Prenda Tiene una Historia!</h3>
<p>Te invitamos a ser parte de una <em>experiencia única</em> en Buenos Aires, donde la moda, la sostenibilidad, y la creatividad se encuentran en un solo lugar. Junto a mis amigas, hemos decidido abrir nuestros armarios y compartir con vos una <strong>selección exclusiva de prendas</strong> que merecen una segunda oportunidad. Nuestra feria de ropa no es solo un mercado, sino una celebración del estilo personal y de la moda consciente.</p>
<p>Cada prenda en nuestra feria ha sido seleccionada con cuidado y amor, asegurando que encuentres desde clásicos vintage hasta piezas únicas que reflejan nuestro estilo personal y pasión por la moda. Además, hemos fijado precios accesibles para que todos puedan llevarse algo especial a casa sin gastar de más. La feria será un espacio amigable y creativo, donde no solo podrás comprar, sino también conocer gente, intercambiar ideas, y disfrutar de una atmósfera relajada y acogedora. Al asistir, estarás haciendo una elección consciente para cuidar el planeta, apoyando un consumo más responsable y sostenible.</p>
<h3 id="titulo">Detalles del Evento:</h3>
<ul>
    <li><strong>Fecha y Hora:</strong> 01/12/2024</li>
    <li><strong>Lugar:</strong> Palermo</li>
    <li><strong>Entrada:</strong> Gratuita</li>
</ul>
<p>Te esperamos para que te sumerjas en un mundo de moda con historia, donde cada prenda tiene algo que contar. No te pierdas la oportunidad de encontrar esa pieza única que complete tu guardarropa o simplemente pasar un buen rato con nosotras.</p>
<p><strong>¡No faltes!</strong> La moda está en constante cambio, pero el estilo auténtico es eterno. Vení a descubrirlo por vos mismo.</p>
<a href="index.html" title="Pagina Principal">Volver a Pagina Principal</a>
</body>
</html>